# GESCOM

./: build.xml  save.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Reglement.rar  src.rar
src/Article/: Article.java  ArticleDao.java  ArticleForm.form  ArticleForm.java  ListArticleComparativeForm.form  ListArticleComparativeForm.java  ListArticleForm.form  ListArticleForm.java  ListeArticle.jrxml
src/Avoir/: AnnulationAvoirForm.form  AnnulationAvoirForm.java  Avoir.java  AvoirDao.java  FormAvoir.form  FormAvoir.java  FormAvoirAchatFournisseur.form  FormAvoirAchatFournisseur.java  FormAvoirNonIdent.form  FormAvoirNonIdent.java  FormAvoirPassager.form  FormAvoirPassager.java  ligneAvoir.java
src/BL/: AnnulationBLAchatForm.form  AnnulationBLAchatForm.java  AnnulationBLForm.form  AnnulationBLForm.java  BL.java  BLDao.java  BLFournisseur.java  DevisForm.form  FormBL.form  FormBL.java  FormBLDepot.form  FormBLDepot.java  FormBLFournisseur.form  FormBLFournisseur.java  HistoriqueCommande.form  HistoriqueCommande.java  HistoriqueDevis.form  HistoriqueDevis.java  HistoriqueReliquat.form  HistoriqueReliquat.java  LigneBL.java  ModifBLAchatForm.form  ModifBLAchatForm.java  ModifBLForm.form  ModifBLForm.java
src/Client/: Client.java  ClientDao.java  ClientForm.form  ClientForm.java  ListClientForm.form  ListClientForm.java
src/Commercial/: Commercial.java  CommercialDao.java  FormCommercial.form  FormCommercial.java  FormTypeCommercial.form  FormTypeCommercial.java
src/Config/: Commen_Proc.java  ConfigDao.java  ConvertChiffreToString.java  ExpotToExcel.java
src/Conn/: DataBase_connect.java
src/Devis/: AnnulationDevisForm.form  AnnulationDevisForm.java  Devis.java  DevisDao.java  DevisForm.rar  FormDevis.form  FormDevis.java  FormDevisPassager.form  FormDevisPassager.java  FormDevis_old.form  FormDevis_old.java  FormReliquat.form  FormReliquat.java  HistoriqueDevis.form  HistoriqueDevis.java  HistoriqueDevisPassager.form  HistoriqueDevisPassager.java  HistoriqueDevisReliquat.form  HistoriqueDevisReliquat.java  HistoriqueDevis_FacturePassager.form  HistoriqueDevis_FacturePassager.java  ModifDevisForm.form  ModifDevisForm.java  ligneDevis.java
src/Donnee/: MAJMargeForm.form  MAJMargeForm.java  MAJMargeParFamilleForm.form  MAJMargeParFamilleForm.java  MAJMargeParFamilleUniFiltreForm.form  MAJMargeParFamilleUniFiltreForm.java  MAJRmiseParArticleForm.form  MAJRmiseParArticleForm.java  MAJRmiseParFamilleForm.form  MAJRmiseParFamilleForm.java  MAJStockForm.form  MAJStockForm.java  StockDAO.java
src/Facture/: AnnulationFactureAchatForm.form  AnnulationFactureAchatForm.java  AnnulationFactureForm.form  AnnulationFactureForm.java  Facture.java  FactureDAO.java  FactureForm.form  FactureForm.java  FactureFormFournisseur.form  FactureFormFournisseur.java  FormFacturePassager.form  FormFacturePassager.java  HistoriqueBLForm.form  HistoriqueBLForm.java  HistoriqueBLFournisseurForm.form  HistoriqueBLFournisseurForm.java  ModifFactureForm.form  ModifFactureForm.java  ligne_facture.java
src/Home/: App.form  App.java  LoginForm.java  TestTableSortFilter.java  testMain.java  update_ttc_column.java
src/PrintPapers/: PrintAvoir.jrxml  PrintAvoir_Entete.jrxml  PrintBL.jrxml  PrintBL_Entete.jrxml  PrintDevis.jrxml  PrintDevis_Entete.jrxml  PrintDevis_Entete_2.jrxml  PrintDevis_olg.jrxml  PrintFacture.jrxml  PrintFacture_Entete.jasper  PrintFacture_Entete.jrxml  PrintFacture_old.jrxml  PrintReliquat.jrxml  PrintReliquat_Entete.jrxml  PrintTable_Model.jrxml  ReportGenarator.java  cashbill_chome_A4.jrxml
src/Recherche/: RecherchAvoirAchatForm.form  RecherchAvoirAchatForm.java  RecherchAvoirVenteForm.form  RecherchAvoirVenteForm.java  RecherchBLDepotForm.form  RecherchBLDepotForm.java  RecherchBLForm.form  RecherchBLForm.java  RecherchDevisForm.form  RecherchDevisForm.java  RecherchFactureAchatForm.form  RecherchFactureAchatForm.java  RecherchFactureForm.form  RecherchFactureForm.java  RecherchReliquatDetailForm.form  RecherchReliquatDetailForm.java  RecherchReliquatForm.form  RecherchReliquatForm.java  RecherchTransactionDuJourForm.form  RecherchTransactionDuJourForm.java  RechercheDAO.java  RechercheDAO.rar
src/Reglement/: ConsultationReglemet.jrxml  ConsultationReglemetComptable.jrxml  FactureImpayee.jrxml  RechFactureNonPayeParRegion.form  RechFactureNonPayeParRegion.java  RecherchReglementForm.form  RecherchReglementForm.java  RecherchReglement_ComptableForm.form  RecherchReglement_ComptableForm.java  Reglement.java  ReglementDAO.java  ReglementForm.form  ReglementForm.java  ReglementFormDetail.form  ReglementFormDetail.java  ReglementFournisseurFormDetail.form  ReglementFournisseurFormDetail.java  ReglementPassagerFormDetail.form  ReglementPassagerFormDetail.java  SuiviFactureReglementForm.form  SuiviFactureReglementForm.java
src/Reservation/: FormReservation.form  FormReservation.java  RecherchResaForm.form  RecherchResaForm.java  ReservationDao.java
src/UploadImgServer/: FTPUtility.java  SwingFileUploadFTP.java  UploadTask.java
src/alerts/: AffectationAlertArticle.form  AffectationAlertArticle.java  AlertArticleForm.form  AlertArticleForm.java  AlertArticle_DernierVente.jrxml  AlertArticle_NonVendu.jrxml  AlertFactureImpayee.jasper  AlertFactureImpayee.jrxml  AlertReglementForm.form  AlertReglementForm.java  ArticleDernierVente.jasper  ArticleDernierVente.jrxml  ArticleNonVendu.jrxml  ArticleNonVenduForm.form  ArticleNonVenduForm.java  DernierVente.jrxml  RecherchFactureDechargeForm.form  RecherchFactureDechargeForm.java  alertDAO.java
src/avtivite/: ClassificationArticleParActiviteForm.form  ClassificationArticleParActiviteForm.java  FormTypeArticle.form  FormTypeArticle.java  PreferedArticleForm.form  PreferedArticleForm.java  PreferedArticleFormCopie.form  PreferedArticleFormCopie.java
src/gestioncommercial/: GestionCommercial.java
src/prospection/: ListeGroupeArticleForm.form  ListeGroupeArticleForm.java  Prospection.jrxml  ProspectionGroupeArticleForm.form  ProspectionGroupeArticleForm.java  RechercheProspectionFrom.form  (+5 more)
(+109 files in other folders)
